<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">


    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            font-weight: bold;
            padding: 8px 20px;
            font-size: 20px;
            border: 1px solid rgb(92, 51, 1);
            border-radius: 5px;
            font-family: 'Space Grotesk', sans-serif;
            background-color: bisque;
            color: rgb(92, 51, 1);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(246, 228, 205);
        }
        button:active{
            background-color: rgb(253, 210, 146);
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="changeColor()">!! CLICK ME !!</button>
    </div>


    <script>
        var index = 0;
        function changeColor(){
            var colors = ["	#ffe8dc","#f1b8b9","#9e5245","#dd8c4e","#738f8f","#d9d2e9","#efd4de","#c4dace","#aad0c2"];

            document.getElementsByTagName("body")[0].style.background = colors[index];
            index++;
            if(index >= colors.length){
                index = 0;
            }

        }


    </script>
</body>
</html>
